MainWindow.xaml

<Window x:Class="PasteDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasteDownload"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar">
                <Label>youtube-dl Location:</Label>
                <TextBox x:Name="YoutubeDlLocation" Text="{local:SettingBinding YoutubeDlLocation, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <Button x:Name="YoutubeDlLocationBrowse">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/OpenfileDialog_16x.png"/>
                        <TextBlock Margin="3,0,0,0">Browse...</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Label>Save Location:</Label>
                <TextBox x:Name="SaveLocation" Text="{local:SettingBinding SaveLocation, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <Button x:Name="SaveLocationBrowse">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/OpenFolder_16x.png"/>
                        <TextBlock Margin="3,0,0,0">Browse...</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer>
            <ListView x:Name="Downloads">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Status: " />
                            <TextBlock Text="{Binding Status}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Url: " />
                            <TextBlock Text="{Binding Url}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</Window>
